<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Full Motion</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/wow">
					<div class="inner">
						<header>
							<h1>Les Lions</h1>
							<p>Guilde du serveur KIRIN TOR.</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<img class="image fit" src="images/figela.PNG" alt="" />
								<div class="inner">
									<h3>Figela</h3>
									<p>Paladin / Tank</p>
									<a href="https://worldofwarcraft.com/en-gb/character/eu/kirin-tor/figela" target="_blank" class="button fit">Watch</a>
								</div>
							</div>

							<div class="box">
								<img class="image fit" src="images/cerres.png" alt="" />
								<div class="inner">
									<h3>Cerres</h3>
									<p>Chevalier de la mort / DPS impie</p>
									<a href="https://worldofwarcraft.com/en-gb/character/eu/kirin-tor/cerres" target="_blank" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<img class="image fit" src="images/lumi.png" alt="" />
								<div class="inner">
									<h3>Luminiia</h3>
									<p>Moine / Heal</p>
									<a href="https://worldofwarcraft.com/en-gb/character/eu/kirin-tor/luminiia" class="button style3 fit" target="_blank" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<img class="image fit" src="images/sky.png" alt="" />
								<div class="inner">
									<h3>Skyreaver</h3>
									<p>Prêtre Ombre / DPS</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button style4 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<img class="image fit" src="images/gen.png" alt="" />
								<div class="inner">
									<h3>Genesis</h3>
									<p>Chasseur de démon / DPS</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button style5 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<img class="image fit" src="images/ael.png" alt="" />
								<div class="inner">
									<h3>Aeldwynn</h3>
									<p>Mage feu / DPS</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button fit style6" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Etiam veroeros lorem</h2>
						<p>Pellentesque eleifend malesuada efficitur. Curabitur volutpat dui mi, ac imperdiet dolor tincidunt nec. Ut erat lectus, dictum sit amet lectus a, aliquet rutrum mauris. Etiam nec lectus hendrerit, consectetur risus viverra, iaculis orci. Phasellus eu nibh ut mi luctus auctor. Donec sit amet dolor in diam feugiat venenatis. </p>

						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>